server {
    listen 80;
    index index.php index.html;
    root /var/www;

    location ~ /Database/(.+)\.php$ {
        deny all;
    }

    location ~ /src/(.+)\.php$ {
        deny all;
    }

    location ~ /tests/(.+)\.php$ {
        deny all;
    }

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
